<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>493</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>CeleryMath</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../celeryMath.qrc">
    <normaloff>:/icon/icons/logo.png</normaloff>:/icon/icons/logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow,
QScrollArea #scroll_tex_lines_contents
{
	background-color: rgb(239, 246, 252);
}

QPushButton,
QSpinBox,
QDoubleSpinBox,
QLineEdit,
QScrollArea
{
	border: 1px solid #000000;
	border-radius: 6px;
	padding: 3px;
	height: 25px;
	font-size: 10pt;
	color: #000000;
}

QGroupBox
{
	border: 1px solid #000000;
	border-radius: 6px;
	padding: 3px;
}



QPushButton
{
	background-color: #d3e0f3;
	border: none;
}

QPushButton::hover
{
	background-color: #d6e3f7;
}

QPushButton::pressed
{
	background-color: #a2aec0;
}

QRadioButton
{
	height: 25px;
}

QRadioButton::indicator
{
    width:16px;
    height: 16px;
}

QRadioButton::indicator::unchecked
{
   image: url(:/icon/icons/radio_button_unchecked_FILL0_wght400_GRAD0_opsz48.svg);
}

QRadioButton::indicator:unchecked:hover
{
image: url(:/icon/icons/radio_button_unchecked_hover_FILL0_wght400_GRAD0_opsz48.svg);
}

QRadioButton::indicator:unchecked:pressed
{

}

QRadioButton::indicator::checked 
{
    image: url(:/icon/icons/radio_button_checked_FILL0_wght400_GRAD0_opsz48.svg);
}

QRadioButton::indicator:checked:hover 
{
image: url(:/icon/icons/radio_button_checked_hover_FILL0_wght400_GRAD0_opsz48.svg);
}

QRadioButton::indicator:checked:pressed 
{

}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_tex_group">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QGroupBox" name="groupBox">
       <property name="styleSheet">
        <string notr="true">QGroupBox #imview_original
{
	border: none;
}</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="leftMargin">
         <number>3</number>
        </property>
        <property name="topMargin">
         <number>3</number>
        </property>
        <property name="rightMargin">
         <number>3</number>
        </property>
        <property name="bottomMargin">
         <number>3</number>
        </property>
        <item>
         <widget class="QSplitter" name="splitter_tex_img">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="CeleryImageView" name="imview_original">
           <property name="font">
            <font>
             <family>MiSans Demibold</family>
            </font>
           </property>
          </widget>
          <widget class="QSvgWidget" name="tex_view" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QScrollArea" name="scroll_tex_lines">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scroll_tex_lines_contents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>634</width>
          <height>69</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>2</number>
         </property>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QRadioButton" name="rdbtn_greedy">
        <property name="font">
         <font>
          <family>MiSans Demibold</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="statusTip">
         <string>Greedy Search</string>
        </property>
        <property name="whatsThis">
         <string>Greedy Search</string>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Greedy</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cmbox_sampling">
        <property name="font">
         <font>
          <family>MiSans Demibold</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="statusTip">
         <string>Sampling Method</string>
        </property>
        <property name="whatsThis">
         <string>Sampling Method</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QComboBox
{
	border: none;
	border-radius: 6px;
	height: 30px;
	width: 55px;
}

QComboBox::drop-down
{
	background-color: #d3e0f3;
	padding: 0;
	margin: 0;
	border: none;
}

QComboBox::down-arrow
{
	image: url(:/icon/icons/arrow_drop_down_FILL0_wght400_GRAD0_opsz48.svg);
	width: 90%;
}

QComboBox::drop-down:pressed
{
	background-color: #a2aec0;
}

QComboBox::item
{
	border: none;
}</string>
        </property>
        <item>
         <property name="text">
          <string>Nucleus</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Random</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <family>MiSans Demibold</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="whatsThis">
         <string>Temperature</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	border: none;
	background-color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../celeryMath.qrc">
          <normaloff>:/icon/icons/thermometer_FILL0_wght400_GRAD0_opsz48.svg</normaloff>
          <disabledoff>:/icon/icons/thermometer_FILL0_wght400_GRAD0_opsz48.svg</disabledoff>
          <disabledon>:/icon/icons/thermometer_FILL0_wght400_GRAD0_opsz48.svg</disabledon>:/icon/icons/thermometer_FILL0_wght400_GRAD0_opsz48.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="spinbox_tempe">
        <property name="font">
         <font>
          <family>MiSans Demibold</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="statusTip">
         <string>Temprature</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QDoubleSpinBox
{
	border: none;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	width: 20px;
}

QDoubleSpinBox::up-button
{
	image: url(:/icon/icons/arrow_drop_up_FILL0_wght400_GRAD0_opsz48.svg);
	background-color: #d3e0f3;
	border-radius: 0 6px 0px 0;
	margin-bottom: 1px;
}

QDoubleSpinBox::up-button::pressed
{
	
	background-color: #a2aec0;
}

QDoubleSpinBox::down-button
{
	image: url(:/icon/icons/arrow_drop_down_FILL0_wght400_GRAD0_opsz48.svg);
	background-color: #d3e0f3;
	border-radius: 0 0px 6px 0;
	margin-top: 1px;
}

QDoubleSpinBox::down-button::pressed
{
	background-color: #a2aec0;
}</string>
        </property>
        <property name="prefix">
         <string/>
        </property>
        <property name="maximum">
         <double>10.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="value">
         <double>0.200000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_settings">
        <property name="font">
         <font>
          <family>MiSans Demibold</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="statusTip">
         <string>Settings</string>
        </property>
        <property name="whatsThis">
         <string>Settings</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	width: 25px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../celeryMath.qrc">
          <normaloff>:/icon/icons/settings_FILL0_wght400_GRAD0_opsz48.svg</normaloff>:/icon/icons/settings_FILL0_wght400_GRAD0_opsz48.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spbox_beam_width">
        <property name="font">
         <font>
          <family>MiSans Demibold</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="statusTip">
         <string>Beam Width</string>
        </property>
        <property name="whatsThis">
         <string>Beam Width</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QSpinBox
{
	border: none;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	width: 20px;
}

QSpinBox::up-button
{
	image: url(:/icon/icons/arrow_drop_up_FILL0_wght400_GRAD0_opsz48.svg);
	background-color: #d3e0f3;
	border-radius: 0 6px 0px 0;
	margin-bottom: 1px;
}

QSpinBox::up-button::pressed
{
	
	background-color: #a2aec0;
}

QSpinBox::down-button
{
	image: url(:/icon/icons/arrow_drop_down_FILL0_wght400_GRAD0_opsz48.svg);
	background-color: #d3e0f3;
	border-radius: 0 0px 6px 0;
	margin-top: 1px;
}

QSpinBox::down-button::pressed
{
	background-color: #a2aec0;
}</string>
        </property>
        <property name="suffix">
         <string/>
        </property>
        <property name="prefix">
         <string>BW: </string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>20</number>
        </property>
        <property name="value">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rdbtn_beam">
        <property name="font">
         <font>
          <family>MiSans Demibold</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="statusTip">
         <string>Beam Search</string>
        </property>
        <property name="whatsThis">
         <string>Beam Search</string>
        </property>
        <property name="text">
         <string>Beam</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="btn_snip">
      <property name="font">
       <font>
        <family>MiSans Demibold</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="statusTip">
       <string>Screenshot</string>
      </property>
      <property name="whatsThis">
       <string>Screenshot</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	
}</string>
      </property>
      <property name="text">
       <string>Screenshot</string>
      </property>
      <property name="icon">
       <iconset resource="../celeryMath.qrc">
        <normaloff>:/icon/icons/screenshot_monitor_FILL0_wght400_GRAD0_opsz48.svg</normaloff>:/icon/icons/screenshot_monitor_FILL0_wght400_GRAD0_opsz48.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CeleryImageView</class>
   <extends>QGraphicsView</extends>
   <header>CeleryMath.widgets.celeryImageView</header>
  </customwidget>
  <customwidget>
   <class>QSvgWidget</class>
   <extends>QWidget</extends>
   <header>PySide6.QtSvgWidgets</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../celeryMath.qrc"/>
 </resources>
 <connections/>
</ui>
